[33mcommit 8226c1d14cc6b9695083ced52a9be94bf7f5898f[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Mon Apr 17 12:05:02 2023 -0500

    reset

[33mcommit a33fd7c4ed1cea6fbf91aa06215fd87bedcf11a8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Sat Apr 15 14:47:21 2023 -0500

    acbas

[33mcommit ea68d65acd8d7937da05de076ec9430d28b1210d[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Fri Apr 14 19:29:28 2023 -0500

    chukis trukis

[33mcommit 1ee7bc72c33d146dae7f44eb02da932b5bff85f6[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Fri Apr 14 18:46:16 2023 -0500

    asask

[33mcommit a172d754cf06a62e0eb8fe058c940f975b8ef188[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Thu Apr 13 15:57:39 2023 -0500

    getFavorites

[33mcommit 902aad9965b5d0e3e688d3f4d3b2f70fc3ca9512[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Wed Apr 12 10:02:17 2023 -0500

    ascasc

[33mcommit 3823ce7984ec23762bc875ad2b2ac1400eccc3a0[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Wed Apr 12 09:49:22 2023 -0500

    aanac2

[33mcommit 85c63c166f77886ba02d7b71c762b57e627876c7[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Wed Apr 12 09:44:29 2023 -0500

    tukis

[33mcommit 5ec8080624e2a63539fcd99a62834f4b3859f246[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Tue Apr 11 23:16:12 2023 -0500

    foto

[33mcommit b01d923a6a2b9ff5dcaa672b18980d0d314a7849[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Tue Apr 11 21:33:05 2023 -0500

    login

[33mcommit f274cc2da2d1550d2828338930c14a9aab5851eb[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Mon Apr 10 20:31:39 2023 -0500

    ahbajscnaksncsa2

[33mcommit 1f302564910fe8b3bc2a43163c92875a88f33678[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Mon Apr 10 20:12:38 2023 -0500

    asasasjcasjkc

[33mcommit ec10778426b932b22d7bb2fd089c86475bce12bc[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Mon Apr 10 19:55:20 2023 -0500

    asasasasasas

[33mcommit 8df26c99bdcb30f9c4ae027c626cd02376826c06[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Mon Apr 10 18:53:54 2023 -0500

    aaasasas

[33mcommit 1c9353d31e2b361943a730e8ff18e9bd0d267970[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Mon Apr 10 18:46:36 2023 -0500

    rararar

[33mcommit 708d41a4063c8cd22d06d561e07088511cec5c74[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Mon Apr 10 18:34:40 2023 -0500

    asasas

[33mcommit ecec93583538f12206ce8116bb118ad3e2e1f7e8[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Mon Apr 10 18:32:39 2023 -0500

    tikitktk

[33mcommit 65357bc0444e328cf536ccf01a14d8ee63f1af7b[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Mon Apr 10 18:27:46 2023 -0500

    tikus

[33mcommit 318fe60d72825a83bb46ece66f977da0280395b8[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Mon Apr 10 18:25:17 2023 -0500

    form4

[33mcommit 2ff3bcdcf3a45a9b8ce6090f73ced5796919f6df[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Mon Apr 10 18:22:51 2023 -0500

    form img

[33mcommit 746bae2fd1db68968c04eb3342acaa051fba3ea3[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Mon Apr 10 10:32:51 2023 -0500

    form

[33mcommit 054c7cfa8bf7f8dd802c29c122362df1083fd03b[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Sun Apr 9 21:30:37 2023 -0500

    form

[33mcommit 64c940b3582e5cd47e912d6f1926454dcaa974b7[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Fri Apr 7 23:20:32 2023 -0500

    arreglitos

[33mcommit 87ee53c6589642d29679d92e71a03d44bbbe8611[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Fri Apr 7 22:40:14 2023 -0500

    detail videogames

[33mcommit a50689da727f781b814bb631e4fbc94af5bcd9f4[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Wed Apr 5 18:45:58 2023 -0500

    filter name

[33mcommit f7535a17eec2f3220486cf6845f4d4282cd50426[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Wed Apr 5 18:28:09 2023 -0500

    filtros2

[33mcommit 68947ba74474ad964efd58c0fbb58f7dcfcfece0[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Wed Apr 5 18:26:13 2023 -0500

    filtros

[33mcommit effb4421489b9f2d33fde004dc71d64c710157f9[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Wed Apr 5 17:28:50 2023 -0500

    Filter and spinner

[33mcommit 182e63ebf22bf65660083d5b307f7592e2e68f7e[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Sun Apr 2 23:18:29 2023 -0500

    new Server

[33mcommit c2592047f134e9d3fcc9f1e0f410d07c1d2b0d12[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Sun Apr 2 23:17:47 2023 -0500

    Borrado todo

[33mcommit fe6e8f63d44240a03d050cdb78d2914f56d66b2f[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Sun Apr 2 23:14:28 2023 -0500

    api online

[33mcommit 5655eeaaf79ccee978355b9faf39960c92356d9c[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Sun Apr 2 23:13:21 2023 -0500

    aa

[33mcommit fc27280c18f21d041347a3c1f1933ff79c6b31e8[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Sun Apr 2 22:39:22 2023 -0500

    img loading

[33mcommit d8d26c062926b863ab86947d971b7fb4851ce63a[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Sat Apr 1 22:36:21 2023 -0500

    arreglitos 32323

[33mcommit fa85202c47d34474faf7b244dc417182258ccb23[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Sat Apr 1 16:12:00 2023 -0500

    tututu

[33mcommit e90f43776fe90b5053ab6359a0920cf3e21ccd33[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Sat Apr 1 13:07:11 2023 -0500

    jajajaj

[33mcommit b5a1c540b627df51b02cea1e7f23b3bb1384fa9b[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Sat Apr 1 12:50:32 2023 -0500

    tukitiaskas

[33mcommit 6dabce71ad1f36aff54344ecf776b1a02d5c9ec2[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Fri Mar 31 21:44:09 2023 -0500

    tukis ttukis

[33mcommit 398e51c6f64b88722ea12843908760f50ee85235[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Fri Mar 31 18:57:48 2023 -0500

    pruebita xd

[33mcommit 24499c5b67d399d926ce0d0d357f3a7db47e3b97[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Fri Mar 31 13:38:26 2023 -0500

    jajsajsajaj

[33mcommit 1b13e2c216626c13317bb323853fa4da440cfc22[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Thu Mar 30 23:07:48 2023 -0500

    nanan

[33mcommit 93d125abc67d1707cffa84783183d2aa625d03f9[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Thu Mar 30 22:29:57 2023 -0500

    ojaj

[33mcommit f0a7bab3b9a106abc05f5be2a044df86e9507d81[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Thu Mar 30 22:25:25 2023 -0500

    raros

[33mcommit 3aee058e1f5efa1e65c84e1f309374cf3507ae2a[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Thu Mar 30 22:21:54 2023 -0500

    raro

[33mcommit e44dcb4492f5ff707a909859a03f04a29bfb950b[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Thu Mar 30 22:13:02 2023 -0500

    kikik

[33mcommit 444f91ae33aad5dae389dd7e33514fc546504b8a[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Thu Mar 30 22:06:22 2023 -0500

    tukisis

[33mcommit 75609d18af187b96ba245559245696c963c4504f[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Thu Mar 30 22:01:19 2023 -0500

    ss

[33mcommit c86f113575d2078687e243875e21d56298143e61[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Thu Mar 30 17:16:36 2023 -0500

    ss

[33mcommit c23ddd1f74461c14ffa71c06bdcceff275381370[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Thu Mar 30 12:45:06 2023 -0500

    a

[33mcommit 90042c922fbba6b4bc72c374278a7968c3055e72[m
Author: fraynilson2003 <fraynilson2003@gmail.com>
Date:   Wed Mar 29 23:01:14 2023 -0500

    avance 1

[33mcommit 85258e0f36b66aa4deb8165e6d5d959879f45a73[m
Author: Fray Toledo <82120504+fraynilson2003@users.noreply.github.com>
Date:   Wed Mar 29 22:51:33 2023 -0500

    Initial commit
